{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U0527J2\\SQLEXPRESS;Database=EmailDB;User=sa;Password=12345;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EmailSettings": {
    "From": "GurcuogluAutoSender@gmail.com",
    "Username": "GurcuogluAutoSender@gmail.com",
    "Password": "aykut234.",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
